# Proxy-Toggle-App

./: GITHUB_RELEASE_GUIDE.md  PDR_Document.md  ReadMe.md
.github/workflows/: release.yml
ProxyToggleApp/: .gitignore  App.xaml  App.xaml.cs  IMPLEMENTATION_REPORT.md  ProxyToggleApp-v0.1.0-compressed.exe.sha256  ProxyToggleApp-v0.1.0-small.exe.sha256  ProxyToggleApp-v0.1.0-standalone.exe.sha256  ProxyToggleApp-v0.1.0-win-x64.zip.sha256  ProxyToggleApp-v0.1.0.exe.sha256  ProxyToggleApp.csproj  SIMPLE_RELEASE_GUIDE.md  SIMPLE_RELEASE_NOTES.md  UI_PROTOTYPING_REPORT.md  build-release.bat  build.bat  create-release.ps1
ProxyToggleApp/Models/: AppSettings.cs
ProxyToggleApp/Services/: GitNpmService.cs  IGitNpmService.cs  INotificationService.cs  IProxyService.cs  NotificationService.cs  ProxyService.cs  SettingsService.cs  SystemTrayService.cs
ProxyToggleApp/ViewModels/: MainViewModel.cs
ProxyToggleApp/Views/: InverseBooleanConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  StatusColorConverter.cs  ToastNotification.xaml  ToastNotification.xaml.cs  WatermarkTextBox.cs
ProxyToggleApp/release/: RELEASE_NOTES.md
ProxyToggleApp/release-package/: ProxyToggleApp.deps.json  QUICKSTART.md
